{"flutter":{"platforms":{"android":{"default":{"projectId":"ecom123-d6a87","appId":"1:407618064539:android:34852a46cabcb98ac8363e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecom123-d6a87","configurations":{"android":"1:407618064539:android:34852a46cabcb98ac8363e","ios":"1:407618064539:ios:374669eddbdc7ec2c8363e"}}}}}}